<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://cindyjs.org/dist/latest/Cindy.js"></script>
    <title>A CindyJS-Applet</title>
  </head>

  <body>
    <div id="CSCanvas"></div>

    <script id="csdraw" type="text/x-cindyscript">
      f(z) := (tan(z)/z^i); //a complex function
      colorize(z) := (
        n = 12; //highlight 12 different phases
        z1 = log(z)/(2*pi);
        zfract = n*z1 - floor(n*z1); //n*z in C mod Z[i]
        factor = (.6+.4*re(sqrt(im(zfract)*re(zfract))));
        hue(arctan2(z)/(2*pi))*factor; //darken hue with f
      );
      colorplot( colorize(f(complex(#))) );
    </script>

    <script type="text/javascript">
    CindyJS({
      scripts: "cs*",
      autoplay: true,
      ports: [{
        id: "CSCanvas",
        width: 500,
        height: 500,
        transform: [{
          visibleRect: [-4, 4, 4, -4]
        }]
      }]
    });
    </script>
  </body>
</html>